{
    "name": "planarity.rschroll",
    "description": "Rearrange the vertices so that no two edges intersect",
    "architecture": "all",
    "title": "Planarity",
    "hooks": {
        "planarity": {
            "apparmor": "planarity.apparmor",
            "desktop":  "planarity.desktop"
        }
    },
    "version": "0.2.3",
    "maintainer": "Michele Castellazzi <miguel2000@livecom.it>",
    "framework" : "@CLICK_FRAMEWORK@"
}
